# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p24		/system		ext4	rw,barrier=1,discard				wait
/dev/block/mmcblk0p25		/data		ext4	nosuid,nodev,barrier=1,noauto_da_alloc,discard	wait,check,encryptable=footer
#/dev/block/mmcblk0p25		/data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr     wait,check,encryptable=footer
/devices/soc.0/7864900.sdhci/mmc_host        auto         auto    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb                  auto         auto    nosuid,nodev         wait,voldmanaged=usbotg:auto,noemulatedsd
/dev/block/zram0                             none         swap    defaults zramsize=536870912
#/dev/block/bootdevice/by-name/config         /frp         emmc    defaults             defaults
